<html xmlns:th="http://www.thymeleaf.org" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.thymeleaf.org ">

<head>

    <link rel="stylesheet" th:href="@{/css/bootstrap.min.css}">
    <link rel="stylesheet" th:href="@{/css/font-awesome.min.css}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta charset="UTF-8">
    <title>Employees Table</title>
    <style>
        .input-icons i {
            position: absolute;
            color: #8C53BE
        }

        .input-icons {
            width: 100%;
            margin-bottom: 10px;
        }

        .icon {
            padding: 10px;
            min-width: 30px;
        }

        .input-field {
            font-family: monospace;
            width: 200%;
            padding: 6px;
            text-align: center;

        }

        #zoom {
            transition: transform .4s;
            /* Animation */
            margin: 0 auto;
            padding: 5px;
        }

        #zoom:hover {
            transform: translate(6px, 4px) rotate(5deg);
        }

        .btn-zoom {
            transition: transform .4s;
            /* Animation */
            margin: 0 auto;
            padding: 10px;
        }

        .btn-zoom:hover {
            transform: translate(12px, 8px) rotate(5deg);
        }
    </style>
</head>

<body style="background-color:#323844">

    <th:block layout:insert="header" />
    <br><br>
    <div>
        <p class="label label-heading"
            style="color:darkgray;margin-top: 20px;font-family:monospace;display:flex;justify-content:center;font-size:X-large">
            <strong>Employee Directory</strong>

        </p>
        <i class="fa fa-cog fa-spin fa-3x fa-fw" style="color:#7E57C2;font-size: x-large;"></i>
    </div>

    <hr>



    <div style="display:flex;justify-content:center; ">

        <form th:action="@{/employee/search}" th:object="${employee}" method="GET">
            <div class="fom-control fa" style="max-width:400px;margin:auto">
                <div class="input-icons">
                    <i class="fa fa-user icon"></i>
                    <input class="input-field" type="search" name="filter" th:value="${filter}" autocomplete="on"
                        placeholder="filter" autofocus data-toggle="tooltip" data-placement="top"
                        title="Searching by Name">
                </div>
            </div>
            <button type="submit" class="fa fa-search icon"
                style="font-size:medium ;margin-left: 180px; border-bottom: medium; color: #dfdfdf;border-radius: 20%; background-color:#8455C0 ;"></button>
        </form>


    </div>
    <span class="container col-xs-15 col-md-7 col-md-offset-3">
        <a data-toggle="tooltip" data-placement="top" title="New Employee" th:href="@{/employee/add/}">

            <span id="zoom" class="fa fa-plus " style="font-size:X-large;color:#7E57C2;padding:10px;
                                        display:flex;justify-content:start">
            </span>
        </a>

        <table class="table table-striped table table-bordered"
            style="font-family:monospace;margin-bottom: 20px;font-size:medium;background-color:#CCCCCC">
            <tr style="background-color:#7E57C2 ;color:white">
                <th style="	text-align:center;">ID</th>
                <th style="	text-align:center;">FIRST NAME</th>
                <th style="	text-align:center;">LAST NAME</th>
                <th style="	text-align:center;">Email</th>
                <th style="	text-align:center;"> Action </th>
            </tr>

            <tr th:each="emp: ${searchResult} ">
                <td style="text-align:center;" th:text="${emp.getId()}"></td>

                <td style="text-align:center;" th:text="${emp.getFirstName()}"></td>

                <td style="text-align:center;" th:text="${emp.getLastName()}"></td>

                <td style="text-align:center;" th:text="${emp.getEmail()}"></td>
                <td>
                    <a data-toggle="tooltip" data-placement="top" title="Update"
                        th:href="@{'/employee/update/' + ${emp.id}}">
                        <span class="fa fa-edit btn-zoom" style="font-size: large;color: #008DAE;"></span>
                    </a>
                    <a data-toggle="tooltip" data-placement="top" title="Delete"
                        onclick="return confirm('Are you sure to delete this employee ?')"
                        th:href="@{'/employee/delete/' + ${emp.id}}">
                        <span class="fa fa-trash btn-zoom" style="font-size: large;color:#F3605D;"></span>
                    </a>

                </td>
            </tr>

        </table>


    </span>


</body>

</html>